{
    "name": "com.lilhelper.tests",
    "references": [
        "com.lilhelper",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "com.lilhelper.parsing"
    ],
    "overrideReferences": true,
    "includePlatforms": [
        "Editor"
    ],
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ]
}
